{
  "name": "vibe-check-server",
  "version": "1.0.0",
  "description": "Backend server for music review sharing application vibeCheck",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavogamboa96/vibeCheck.git"
  },
  "author": "Luis Sierra Osorio, Nick Koffler, Gustavo Gamboa Malaver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavogamboa96/vibeCheck/issues"
  },
  "homepage": "https://github.com/Gustavogamboa96/vibeCheck#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.662.0",
    "@aws-sdk/lib-dynamodb": "^3.662.0",
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  }
}
